error_log error.log;

events {
	worker_connections 1024; # increase if you have lots of clients
	# accept_mutex off; # "on" if nginx worker_processes > 1
	# use epoll; # enable for Linux 2.6+
}

http {
	include mime.types;

# fallback in case we can't determine a type
	default_type application/octet-stream;
	sendfile on;

	server {
		listen 443 ssl;
		server_name gst.dev www.gst.dev;

		ssl_certificate /etc/nginx/cert.crt;
		ssl_certificate_key /etc/nginx/cert.key;

		location / {
			proxy_set_header Host            $host;
			proxy_set_header X-Real-IP       $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://static:80;
		}

		location /api {
			proxy_set_header Host            $host;
			proxy_set_header X-Real-IP       $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://api:4567;
		}
	}
}
